# MyKotlinMvp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alienware/mykotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alienware/mykotlinmvp/: MyApplication.kt
app/src/main/java/com/example/alienware/mykotlinmvp/api/: ApiService.kt
app/src/main/java/com/example/alienware/mykotlinmvp/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alienware/mykotlinmvp/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/example/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/: Extensions.kt
baselibrary/src/main/java/com/example/baselibrary/adapter/: CommonAdapter.kt
baselibrary/src/main/java/com/example/baselibrary/adapter/viewHolder/: MultipleType.kt  ViewHolder.kt
baselibrary/src/main/java/com/example/baselibrary/api/: UriConstant.kt
baselibrary/src/main/java/com/example/baselibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
baselibrary/src/main/java/com/example/baselibrary/common/: BaseApplication.kt
baselibrary/src/main/java/com/example/baselibrary/data/net/: RetrofitFactory.kt
baselibrary/src/main/java/com/example/baselibrary/data/net/execption/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
baselibrary/src/main/java/com/example/baselibrary/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
baselibrary/src/main/java/com/example/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/com/example/baselibrary/injection/module/: ActivityMoudle.kt  AppMoudle.kt  LifecycleProviderModule.kt
baselibrary/src/main/java/com/example/baselibrary/injection/scope/: ActivityScope.kt  PerComponentScope.kt
baselibrary/src/main/java/com/example/baselibrary/listener/: OnItemClickListener.kt  OnItemLongClickListener.kt
baselibrary/src/main/java/com/example/baselibrary/recycleView/: EndlessRecyclerOnScrollListener.kt
baselibrary/src/main/java/com/example/baselibrary/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
baselibrary/src/main/java/com/example/baselibrary/utils/: AppUtils.kt  CircleImageView.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  TabLayoutHelper.kt  ViewAnimUtils.kt  WatchHistoryUtils.kt
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/com/example/baselibrary/: ExampleUnitTest.java
discovery/: build.gradle
discovery/src/androidTest/java/com/example/discovery/: ExampleInstrumentedTest.java
discovery/src/main/: AndroidManifest.xml
discovery/src/main/res/layout/: activity_category_detail.xml  fragment_hot.xml
discovery/src/main/res/values/: strings.xml
discovery/src/test/java/com/example/discovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/api/: ApiHomeService.kt
home/src/main/java/com/example/home/data/respository/: HomeRespository.kt  VideoDetailRespository.kt
home/src/main/java/com/example/home/injection/component/: HomeComponent.kt
home/src/main/java/com/example/home/injection/module/: HomeModule.kt  VideoDetailModule.kt
home/src/main/java/com/example/home/listener/: VideoListener.kt
home/src/main/java/com/example/home/mvp/contract/: HomeContract.kt  VideoDetailContract.kt
home/src/main/java/com/example/home/mvp/model/bean/: TabEntity.kt
home/src/main/java/com/example/home/mvp/presenter/: HomePresenter.kt  VideoDetailPresenter.kt
home/src/main/java/com/example/home/mvp/service/: HomeService.kt  VideoDetailService.kt
home/src/main/java/com/example/home/mvp/service/impl/: HomeServiceImpl.kt  VideoDetailServiceImpl.kt
home/src/main/java/com/example/home/ui/activity/: VideoDetailActivity.kt
home/src/main/java/com/example/home/ui/adapter/: HomeAdapter.kt  VideoDetailAdapter.kt
home/src/main/java/com/example/home/ui/fragment/: HomeFragment.kt
home/src/test/java/com/example/home/: ExampleUnitTest.java
hot/: build.gradle
hot/src/androidTest/java/com/example/hot/: ExampleInstrumentedTest.java
hot/src/main/: AndroidManifest.xml
hot/src/main/java/com/example/hot/api/: HotApi.kt
hot/src/main/res/layout/: fragment_hot.xml
hot/src/main/res/values/: strings.xml
hot/src/test/java/com/example/hot/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/example/mine/: ExampleInstrumentedTest.java
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/java/com/example/mine/ui/activity/: AboutActivity.kt  MineActivity.kt  ProfileHomePageActivity.kt  WatchHistoryActivity.kt
mine/src/main/java/com/example/mine/ui/adapter/: WatchHistoryAdapter.kt
mine/src/main/java/com/example/mine/ui/fragment/: MineFragment.kt
mine/src/main/release/: AndroidManifest.xml
mine/src/main/res/layout/: activity_about.xml  activity_mine.xml  activity_profile_homepage.xml  fragment_mine.xml  layout_watch_history.xml
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/example/mine/: ExampleUnitTest.java
multiple-status-view/: build.gradle
provider/: build.gradle
provider/src/androidTest/java/com/example/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/res/values/: strings.xml
provider/src/test/java/com/example/provider/: ExampleUnitTest.java
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/res/layout/: activity_search.xml
search/src/main/res/values/: strings.xml
(+64 files in other folders)
